STRIPE_SECRET_KEY=sk_test_51MvmeYCJok6azSgFbnfxqo44p6BjkIdlFhSwhWSep3I2wtFG06m1pmnUimPyIYphjXKul9gGt9drnMdHd55pLMlt009ZYTPXw1
STRIPE_PUBLIC_KEY=pk_test_51MvmeYCJok6azSgF01pya9b9eQKaEvP2AtZYZicoWRC0XnfG7TWQl5ep2MEqjSrpdT8IqraRss1NU1wlQj4rWXmb00HX9YUIwV
BASIC_PRICE_ID=price_1Mvmj7CJok6azSgFsRkc3C9U
PRO_PRICE_ID=price_1Mvmj7CJok6azSgFCcftUpHd
MONGODB_URI=mongodb://localhost:27017/stripe-project
FRONTEND_URL=http://localhost:3000 